APP_NAME=myapp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_ROOT_PASSWORD=X83C8zM5yrs53N3hFwsR
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_PORT_BIND=3399
DB_DATABASE=appdb
DB_USERNAME=appdbuser
DB_PASSWORD=es2UaAr2nVKMtuSwfetf

CACHE_DRIVER=file
